*.font: xft:Pragmata Pro
Xft.dpi: 96
Xft.antialias: 1
Xft.autohint: 1
Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

URxvt.depth: 32
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.scrollBar: false
URxvt.letterSpace: -1
URxvt.internalBorder: 15
URxvt.perl-ext: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.pointerBlank: true
URxvt.pointerBlankDelay: 5

! special
*background: #1d2021
*foreground: #d5c4a1
*cursorColor: #ebdbb2

! black
*color0: #1d2021
*color8: #665c54

! red
*color1: #fb4934
*color9: #fb4934

! green
*color2: #b8bb26
*color10: #b8bb26

! yellow
*color3: #fabd2f
*color11: #fabd2f

! blue
*color4: #83a598
*color12: #83a598

! magenta
*color5: #d3869b
*color13: #d3869b

! cyan
*color6: #8ec07c
*color14: #8ec07c

! white
*color7: #d5c4a1
*color15: #fbf1c7

rofi.font: Pragmata Pro 12
rofi.width: 500
rofi.lines: 5
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.color-enabled: true
! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-window: #80191B15, #50191B15, #50747D82
rofi.color-normal: #80191B15, #C7D2D1, #80191B15, #747D82, #80191B15
